language: sh
os: windows
before_install:
  - echo "Installing Python"
  - choco install python --version 3.7
  - export PATH="/c/Python37:/c/Python37/Scripts:$PATH"
  - python -m pip install --upgrade pip wheel
script: echo "Test!"
